{
  "ConnectionStrings": {
    "ShareContext": "Server=.;Database=SharesDb;Trusted_Connection=True",
    "DefaultConnection": "Data source=moviereview.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "ThisismySecretKey"

  }
}
